user nginx;
events {
    worker_connections 1024;
}
http {
    upstream loadbalancer {
        server ftp2:5000;
        server ftp1:3000;
    }
    server {
        location / {
            proxy_pass http://loadbalancer;
        }
    }
}
